PORT=8080
DB_URL="mongodb+srv://admin:dlawlgus55!!@cluster0.yft1dyh.mongodb.net/?retryWrites=true&w=majority"

var db;
  MongoClient.connect(process.env.DB_URL, function(err, client){
  if (err) return console.log(err)
  db = client.db('todoapp');
  app.listen(process.env.PORT, function() {
    console.log('listening on 8080')
  })
}) 